#
#PROD system properties 
com.wssc.filenet.uri=http://cob-ecmcpep-03.wssc.ad.root:9080/wsi/FNCEWS40MTOM/
com.wssc.filenet.user=p8admin
com.wssc.filenet.password=282F!r5tCl@55.
com.wssc.filenet.domain=WSSCPROD
com.wssc.filenet.objectstore=P8MIGRATION
com.wssc.filenet.docclass=PlumbingCards
com.wssc.filenet.loginmodule=FileNetP8WSI
mail.svc.url=http://intwasp:81/mailsvc/mailservice/sendmail
mail.err.from.id  = NoReplyto.Mailer@wsscwater.com
mail.reciept.to.id= mohan.gokapai@wsscwater.com
filePath=P:\\Prod_Support\\Engineering\\PlumbingCards_Download\\
fileName=Sample.xls


#DEV system properties
#com.wssc.filenet.uri=http://cob-ecmcped-03.wssc.ad.root:10000/wsi/FNCEWS40MTOM/
#com.wssc.filenet.user=p8admin
#com.wssc.filenet.password=282F!r5tCl@55.
#com.wssc.filenet.domain=WSSCDEV
#com.wssc.filenet.objectstore=P8MIGRATION
#com.wssc.filenet.docclass=PlumbingCards
#com.wssc.filenet.loginmodule=FileNetP8WSI
#mail.svc.url=http://intwasp:81/mailsvc/mailservice/sendmail
#mail.err.from.id  = NoReplyto.Mailer@wsscwater.com
#mail.reciept.to.id= mohan.gokapai@wsscwater.com