 # Define the root logger with appender file  
#log = P:\Prod_Support\Engineering\PlumbingCards_Download\logs
log4j.rootLogger= INFO, FILE, consoleAppender, fileAppender 

# Define the file appender  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=P:\\Prod_Support\\Engineering\\PlumbingCards_Download\\logs\\PlumbingCardsDownload.log
  
# Define the layout for file appender  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.conversionPattern=%m%n
   
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender  
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  
   
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.fileAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n  
log4j.appender.fileAppender.File=PlumbingCardsDownload_1.log